{
  "name": "movie-finder",
  "version": "1.0.0",
  "description": "Simple movie info finder",
  "main": "index.js",
  "author": "Fyodor Loenko",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "browserify": "*",
    "flux": "*",
    "gulp": "*",
    "object-assign": "*",
    "reactify": "*",
    "vinyl-source-stream": "*"
  },
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "homepage": "https://loenko.github.io/movie-finder"
}
